{
  "name": "runelite-mcp-companion-server",
  "version": "0.2.0",
  "description": "Optional MCP server that proxies the RuneLite MCP Server plugin and adds OSRS wiki, Grand Exchange price, and Wise Old Man data",
  "license": "BSD-2-Clause",
  "author": "wilderness-cloud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilderness-cloud/runelite-mcp-server-plugin.git",
    "directory": "server"
  },
  "homepage": "https://github.com/wilderness-cloud/runelite-mcp-server-plugin#readme",
  "bugs": "https://github.com/wilderness-cloud/runelite-mcp-server-plugin/issues",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "bin": {
    "runelite-mcp-companion-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts",
    "start:http": "node dist/index.js --http"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
